# Django

- MySQL Fix
  - `sudo apt-get install libmysqlclient-dev`

## Setup

```sh
mkvirtualenv ekko
pip install -r requirements


```

Need to fix `django-admin` cuz manage.py isnt there. see the change directory under ekko
